<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1,2,3"
  
  >
  
  <TableRow>
		<TextView android:text="User Name"  />
		<EditText android:id="@+id/name" android:layout_weight="1" />
  </TableRow>
  <View android:background="#0000ff" android:layout_height="2px" />
   <TableRow>
		<TextView android:text="Password" />
		<EditText android:id="@+id/pwd"  android:layout_weight="1" />
  </TableRow>
  <View android:background="#0000ff" android:layout_height="2px"/> 
  <TableRow >
  <Button android:id="@+id/reset" android:layout_column="1" android:layout_weight="1" android:text="Reset" />
  <Button android:id="@+id/ok" android:layout_weight="1" android:text="Sign-in" />
  </TableRow>
  
    
</TableLayout>
