<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/Menu1" android:orderInCategory="1"
		android:title="Add" />
	<item android:id="@+id/submenu" android:title="Send"
		android:orderInCategory="2">
	</item>
	<item android:id="@+id/Menu3" android:orderInCategory="3"
		android:title="Copy" />
	<item android:id="@+id/Menu4" android:title="Delete"
		android:orderInCategory="4" />

</menu>
