<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" android:gravity="left|center"
 android:layout_width="wrap_content" android:paddingBottom="5px"
 android:paddingTop="5px" android:paddingLeft="5px">
 
 
 
 

 
 <TextView android:text="@+id/TextView02" android:id="@+id/TextView01"
 android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:layout_marginLeft="10dp" android:textColor="#0099CC"></TextView>
 
 <ImageView 
 	android:id="@+id/image" 
 	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_marginLeft="250dp"
    android:src="@drawable/arrow" 
 ></ImageView>
 
 
</LinearLayout>

