<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Click the button to see the Alert Dialog and Custom Dialog"
    />
    
<Button android:text="Simple AlertDialog" 
android:id="@+id/alert" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button android:text="Listview AlertDialog" 
android:id="@+id/customList" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button android:text="Listview with Radio AlertDialog" 
android:id="@+id/customListRadio" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
