<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
<TableLayout 
    android:id="@+id/tableClasses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    
    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content">
         <TextView
             android:layout_width="80dp"
             android:gravity="center"
             android:layout_height="wrap_content"
             android:text="Class No." />
         
          <TextView
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Class Date" />
          
           <TextView 
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Class Time" />
           
            <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="" />
    </TableRow>

    <TableRow  android:layout_width="match_parent"
               android:layout_height="wrap_content">
            <TextView 
              android:layout_width="match_parent"
              android:layout_span="4"
              android:layout_height="3dp"
              android:background="#ff0000"
              android:text="" />
    </TableRow>
</TableLayout>

</ScrollView>